1	Angular_L_1           
2	Angular_L_2           
3	Angular_R_1           
4	Angular_R_2           
5	Angular_R_3           
6	Calcarine_L_1         
7	Calcarine_L_2         
8	Calcarine_R_1         
9	Calcarine_R_2         
10	Cerebelum_6_L_1       
11	Cerebelum_6_L_2       
12	Cerebelum_6_R       
13	Cerebelum_Crus1_L   
14	Cerebelum_Crus1_R_1   
15	Cerebelum_Crus1_R_2   
16	Cerebelum_Crus2_R   
17	Cingulum_Ant_L_1      
18	Cingulum_Ant_L_2
19	Cingulum_Ant_L_3      
20	Cingulum_Ant_L_4      
21	Cingulum_Ant_L_5      
22	Cingulum_Ant_R_1      
23	Cingulum_Ant_R_2      
24	Cingulum_Mid_L_1      
25	Cingulum_Mid_L_2      
26	Cingulum_Mid_L_3      
27	Cingulum_Mid_R_1     
28	Cingulum_Mid_R_2      
29	Cingulum_Mid_R_3      
30	Cingulum_Mid_R_4      
31	Cingulum_Post_L     
32	Claustrum_L                  
33	Cuneus_L_1            
34	Cuneus_L_2            
35	Cuneus_R_1            
36	Cuneus_R_2            
37	Cuneus_R_3            
38	Extra_Nuclear_L_1                  
39	Extra_Nuclear_L_2                  
40	Extra_Nuclear_R                  
41	Frontal_Inf_Orb_L   
42	Frontal_Inf_Orb_R_1   
43	Frontal_Inf_Orb_R_2   
44	Frontal_Inf_Orb_R_3   
45	Frontal_Inf_Tri_L_1   
46	Frontal_Inf_Tri_L_2   
47	Frontal_Inf_Tri_L_3   
48	Frontal_Inf_Tri_R_1   
49	Frontal_Inf_Tri_R_2   
50	Frontal_Inf_Tri_R_3   
51	Frontal_Med_Orb_L   
52	Frontal_Med_Orb_R_1   
53	Frontal_Med_Orb_R_2   
54	Frontal_Med_Orb_R_3   
55	Frontal_Mid_L_1       
56	Frontal_Mid_L_2       
57	Frontal_Mid_L_3       
58	Frontal_Mid_L_4       
59	Frontal_Mid_L_5       
60	Frontal_Mid_Orb_L_1   
61	Frontal_Mid_Orb_L_2   
62	Frontal_Mid_Orb_R_1   
63	Frontal_Mid_Orb_R_2   
64	Frontal_Mid_R_1       
65	Frontal_Mid_R_2       
66	Frontal_Mid_R_3       
67	Frontal_Mid_R_4       
68	Frontal_Mid_R_5       
69	Frontal_Mid_R_6       
70	Frontal_Mid_R_7       
71	Frontal_R_BA4                  
72	Frontal_Sup_L_1       
73	Frontal_Sup_L_2       
74	Frontal_Sup_L_3       
75	Frontal_Sup_L_4       
76	Frontal_Sup_L_5       
77	Frontal_Sup_L_6       
78	Frontal_Sup_Medial_L_1
79	Frontal_Sup_Medial_L_2
80	Frontal_Sup_Medial_L_3
81	Frontal_Sup_Medial_L_4
82	Frontal_Sup_Medial_R_1
83	Frontal_Sup_Medial_R_2
84	Frontal_Sup_Medial_R_3
85	Frontal_Sup_Medial_R_4
86	Frontal_Sup_Orb_L   
87	Frontal_Sup_Orb_R_1   
88	Frontal_Sup_Orb_R_2   
89	Frontal_Sup_R_1       
90	Frontal_Sup_R_2       
91	Frontal_Sup_R_3       
92	Frontal_Sup_R_4       
93	Fusiform_L_1          
94	Fusiform_L_2          
95	Fusiform_L_3          
96	Fusiform_R_1          
97	Fusiform_R_2          
98	Fusiform_R_3          
99	Insula_L_1            
100	Insula_L_2            
101	Insula_R_1            
102	Insula_R_2            
103	Insula_R_3            
104	Insula_R_4            
105	Insula_R_5                 
106	Insula_R_6                  
107	Insula_R_BA13                  
108	Limbic_L_BA24                  
109	Lingual_L_1           
110	Lingual_L_2           
111	Lingual_L_3           
112	Lingual_R_1           
113	Lingual_R_2           
114	Lingual_R_3           
115	Lingual_R_4           
116	Lingual_R_5           
117	Occipital_Inf_L_1     
118	Occipital_Inf_L_2     
119	Occipital_Inf_L_3     
120	Occipital_Inf_R_1     
121	Occipital_Inf_R_2     
122	Occipital_Mid_L_1     
123	Occipital_Mid_L_2     
124	Occipital_Mid_L_3     
125	Occipital_Mid_L_4     
126	Occipital_Mid_L_5     
127	Occipital_Mid_L_6     
128	Occipital_Mid_L_7     
129	Occipital_Mid_R_1     
130	Occipital_Mid_R_2     
131	Occipital_Mid_R_3     
132	Occipital_Mid_R_4     
133	Occipital_Mid_R_5     
134	Occipital_Sup_L     
135	Occipital_Sup_R_1     
136	Occipital_Sup_R_2     
137	Paracentral_Lobule_L_1
138	Paracentral_Lobule_L_2
139	Paracentral_Lobule_L_3
140	Paracentral_Lobule_R
141	ParaHippocampal_L_1   
142	ParaHippocampal_L_2   
143	ParaHippocampal_R_1   
144	ParaHippocampal_R_2   
145	Parietal_Inf_L_1      
146	Parietal_Inf_L_2      
147	Parietal_Inf_L_3      
148	Parietal_Inf_L_4      
149	Parietal_Inf_L_5      
150	Parietal_Inf_R_1      
151	Parietal_Inf_R_2      
152	Parietal_Inf_R_3      
153	Parietal_Sup_L      
154	Parietal_Sup_R      
155	Postcentral_L_1       
156	Postcentral_L_2       
157	Postcentral_L_3       
158	Postcentral_L_4       
159	Postcentral_L_5       
160	Postcentral_L_6       
161	Postcentral_R_1       
162	Postcentral_R_2       
163	Postcentral_R_3       
164	Postcentral_R_4       
165	Postcentral_R_5       
166	Postcentral_R_6       
167	Postcentral_R_7       
168	Postcentral_R_8       
169	Precentral_L_1                  
170	Precentral_L_2        
171	Precentral_L_3        
172	Precentral_L_4        
173	Precentral_L_5
174	Precentral_L_6        
175	Precentral_R_1        
176	Precentral_R_2        
177	Precentral_R_3        
178	Precentral_R_4        
179	Precentral_R_5        
180	Precentral_R_6        
181	Precuneus_L_1         
182	Precuneus_L_2         
183	Precuneus_L_3         
184	Precuneus_L_4         
185	Precuneus_L_5         
186	Precuneus_L_6         
187	Precuneus_L_7         
188	Precuneus_R_1         
189	Precuneus_R_2         
190	Precuneus_R_3         
191	Precuneus_R_4         
192	Precuneus_R_5         
193	Precuneus_R_6         
194	Precuneus_R_7         
195	Putamen_L_1           
196	Putamen_L_2           
197	Putamen_R_1           
198	Putamen_R_2           
199	Putamen_R_3           
200	Rectus_R            
201	Red_Nucleus_L                  
202	Rolandic_Oper_L_1     
203	Rolandic_Oper_L_2     
204	Rolandic_Oper_L_3     
205	Rolandic_Oper_R_1     
206	Rolandic_Oper_R_2     
207	Rolandic_Oper_R_3     
208	Supp_Motor_Area_L_1   
209	Supp_Motor_Area_L_2   
210	Supp_Motor_Area_L_3   
211	Supp_Motor_Area_L_4   
212	Supp_Motor_Area_R_1   
213	Supp_Motor_Area_R_2   
214	Supp_Motor_Area_R_3   
215	Supp_Motor_Area_R_4   
216	Supp_Motor_Area_R_5   
217	SupraMarginal_L_1     
218	SupraMarginal_L_2     
219	SupraMarginal_L_3     
220	SupraMarginal_R_1     
221	SupraMarginal_R_2     
222	Temporal_Inf_L_1      
223	Temporal_Inf_L_2      
224	Temporal_Inf_L_3      
225	Temporal_Inf_L_4      
226	Temporal_Inf_R_1      
227	Temporal_Inf_R_2      
228	Temporal_Inf_R_3      
229	Temporal_Inf_R_4      
230	Temporal_Inf_R_5      
231	Temporal_Inf_R_6      
232	Temporal_Mid_L_1      
233	Temporal_Mid_L_2      
234	Temporal_Mid_L_3      
235	Temporal_Mid_L_4      
236	Temporal_Mid_L_5
237	Temporal_Mid_L_6
238	Temporal_Mid_L_7
239	Temporal_Mid_L_8
240	Temporal_Mid_L_9
241	Temporal_Mid_L_10
242	Temporal_Mid_R_1      
243	Temporal_Mid_R_2
244	Temporal_Mid_R_3
245	Temporal_Mid_R_4
246	Temporal_Mid_R_5
247	Temporal_Mid_R_6
248	Temporal_Pole_Mid_L 
249	Temporal_Pole_Mid_R_1
250	Temporal_Pole_Mid_R_2
251	Temporal_Pole_Sup_L 
252	Temporal_Sup_L_1     
253	Temporal_Sup_L_2
254	Temporal_Sup_R_1      
255	Temporal_Sup_R_2
256	Temporal_Sup_R_3
257	Temporal_Sup_R_4
258	Temporal_Sup_R_5
259	Thalamus_L_1          
260	Thalamus_L_2
261	Thalamus_R_1          
262	Thalamus_R_2
263	Thalamus_Ven_Ant_Nucleus_R                 
264	Vermis_6            
